server.port=8001
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
spring.devtools.restart.enabled=true
#spring.profile.active=git
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
login.url.path=/users/login

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-circular-references=true
token.expiry=360000
logging.level.com.microservices.photoappuserservice.repository.AlbumServiceClient=DEBUG

#feign.hystrix.enabled=true

##############################Actucator for Cricuit breaker ################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.health.circuitbreakers.enabled=true

################### Resiliance - 4j Properties ###############################################
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.album-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.album-ws.automatic-transitions-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.album-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.album-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.album-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.album-ws.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.album-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.album-ws.max-attempts=3
resilience4j.retry.instances.album-ws.wait-duration=2s
resilience4j.retry.instances.album-ws.enable-exponential-backoff=true
resilience4j.retry.instances.album-ws.exopnential-backoff-multipliers=5