# spring-cloud-microservice

./: Spring Cloud and Micro services.docx  ~$ring Cloud and Micro services.docx
Java Script Practices/: Index.html  index.js
Java Script Practices/Css/: practice-set3.css
album/: build.gradle
album/src/main/java/com/microservices/album/: AlbumApplication.java
album/src/test/java/com/microservices/album/: AlbumApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/filter/: AuthorizationHeaderFilter.java  GlobalFilterConfigurations.java  GlobalPostFilter.java  GlobalPreFilter.java
api-gateway/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/resources/: application.properties
photo-album-api/: build.gradle  settings.gradle
photo-album-api/src/main/java/com/photoapp/album/photoalbumapi/: PhotoAlbumApiApplication.java
photo-album-api/src/main/java/com/photoapp/album/photoalbumapi/controller/: AlbumController.java
photo-album-api/src/main/java/com/photoapp/album/photoalbumapi/model/: AlbumEntity.java  AlbumResponseModel.java
photo-album-api/src/main/java/com/photoapp/album/photoalbumapi/services/: AlbumService.java  AlbumServiceImpl.java
photo-album-api/src/main/resources/: application.properties
photo-album-api/src/test/java/com/photoapp/album/photoalbumapi/: PhotoAlbumApiApplicationTests.java
photoapp-account-services/: build.gradle  settings.gradle
photoapp-account-services/src/main/java/com/microservices/photoappaccountservices/: PhotoappAccountServicesApplication.java
photoapp-account-services/src/main/java/com/microservices/photoappaccountservices/controller/: AccountController.java
photoapp-account-services/src/main/resources/: application.properties
photoapp-account-services/src/test/java/com/microservices/photoappaccountservices/: PhotoappAccountServicesApplicationTests.java
photoapp-discovery-service/: build.gradle  pom.xml  settings.gradle
photoapp-discovery-service/src/main/java/com/microservices/photoappdiscoveryservice/: PhotoappDiscoveryServiceApplication.java
photoapp-discovery-service/src/main/resources/: application.properties
photoapp-discovery-service/src/test/java/com/microservices/photoappdiscoveryservice/: PhotoappDiscoveryServiceApplicationTests.java
photoapp-user-service/: build.gradle  settings.gradle
photoapp-user-service/src/main/java/com/microservices/photoappuserservice/: PhotoappUserServiceApplication.java
photoapp-user-service/src/main/java/com/microservices/photoappuserservice/exceptions/: BadRequestException.java  CustomExceptionHandler.java
photoapp-user-service/src/main/java/com/microservices/photoappuserservice/model/: CustomErrorResponse.java  LoginRequestModel.java  UserDto.java  UserEntity.java  UserModelRequest.java  UserResponseModel.java
photoapp-user-service/src/main/java/com/microservices/photoappuserservice/repository/: AlbumServiceClient.java  UserRepository.java
photoapp-user-service/src/main/java/com/microservices/photoappuserservice/security/: AuthenticationFilter.java  WebSecurity.java
photoapp-user-service/src/main/java/com/microservices/photoappuserservice/ui/model/: AlbumResponseModel.java  UserResponseModel.java
photoapp-user-service/src/main/java/com/microservices/photoappuserservice/usercontroller/: UserController.java
photoapp-user-service/src/main/java/com/microservices/photoappuserservice/userservices/: UserService.java  UserServiceImpl.java
photoapp-user-service/src/main/resources/: application.properties  bootstrap.properties
photoapp-user-service/src/test/java/com/microservices/photoappuserservice/: PhotoappUserServiceApplicationTests.java
