
#spring.cloud.config.server.git.uri=https://github.com/chinjain/spring-microservices-config-server.git
#spring.cloud.config.server.git.username=chinjain
#spring.cloud.config.server.git.password=ASDert#$%199803
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main


spring.profile.active=native
spring.cloud.config.server.native.search-locations=file:C:\\Users\\chinmay1.jain\\Documents\\Chinmay_Jain_Docs\\Spring-Cloud-Workspace
management.endpoint.web.exposure.include=busrefresh
spring.application.name=config-server
server.port=8003