spring.application.name=album-ws
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true
logging.file=albums-ws.log