server.port=9000
spring.application.name=discover-services


eureka.instance.hostname=localhost

##If we have multiple eureka server the we will make this true################
eureka.client.register-with-eureka=false
######
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
